TELEGRAM_TOKEN=
DB_HOST=db
DB_PORT=5432
DB_NAME=rimera_test
DB_USER=rimera_admin
DB_PASSWORD=password
HOST=localhost
PORT=3000
TOKEN_SECRET=
NODE_ENV=development
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
SMTP_FROM=